<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  </head>
  <body>
    <div class="header">
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
            <div class="container-fluid">
              <a class="navbar-brand border-end" href="#"> <img src="../img/b32e6f36c6a57f6834e9b5ff217add43.png" alt="" ></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">  DJSCE INFORMATION TECHNOLOGY <br> <span>Placement Portal</span></a>
                  </li>
                  
                  
                </ul>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                      <li class="nav-item ">
                        <div class="my-45 me-3"><a class="nav-link active btn-8 text-white">Schedule test</a></div>
                      </li>
                      <li class="nav-item ">
                        <div class="my-45 me-3"><a class="nav-link active btn-8 text-white">Schedule test</a></div>
                      </li>
                    </ul>
                    
                  </div>
              </div>
            </div>
          </nav>
    </div>
    <div class="mainu">

        
        <div class="container mb-5 my-44">
            <h2>Our Test Modules</h2>
            <div class="row pt-4">
                <div class="col-4 text-center">
                    <div class="my-46 shadow border text-center">
                    <span class="material-symbols-outlined">
                        computer
                        </span>
                </div>
                <p>Computer Fundamentals</p>
            </div>
                <div class="col-4 text-center">
                    <div class="my-46 shadow border text-center">
                    <span class="material-symbols-outlined">
                        computer
                        </span>
                </div>
                <p>Computer Fundamentals</p>
            </div>
            <div class="col-4 text-center">
                <div class="my-46 shadow border text-center">
                    <span class="material-symbols-outlined">
                        bookmark_manager
                        </span>
            </div>
            <p>Programming</p>
        </div>
             
            </div>
            <div class="row pt-4">
                <div class="col-4 text-center">
                    <div class="my-46 shadow border text-center">
                        <span class="material-symbols-outlined">
                            manufacturing
                            </span>
                </div>
                <p>Domain</p>
            </div>
                <div class="col-4 text-center">
                    <div class="my-46 shadow border text-center">
                    <span class="material-symbols-outlined">
                        person
                        </span>
                </div>
                <p>Personality</p>
            </div>
            <div class="col-4 text-center">
                <div class="my-46 shadow border text-center">
                    <span class="material-symbols-outlined">
                        bookmark_manager
                        </span>
            </div>
            <p>Analytical Writing</p>
        </div>
             
            </div>
            </div>
       
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
