<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <div class="header">
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
            <div class="container-fluid">
              <a class="navbar-brand border-end" href="#"> <img src="../img/b32e6f36c6a57f6834e9b5ff217add43.png" alt="" ></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">  DJSCE INFORMATION TECHNOLOGY <br> <span>Placement Portal</span></a>
                  </li>
                  
                  
                </ul>
                
              </div>
            </div>
          </nav>
    </div>
    <div class="mainu">

        <div class="container mb-5">
            <div class="row pt-4">
               
                <div class="col-7 shadow pb-5">
                    

                    <div class="mb-57 mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Enter the question</label>
                        <input type="text" class="form-control shadow" id="exampleFormControlInput1" style="width: 550px;">
                      </div>
                      <div class="row">
                        <div class="col-4">
                            <div class="mb-57 mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Marks</label>
                                <input type="text" class="form-control shadow" id="exampleFormControlInput1" style="width: 200px;">
                              </div>
                        </div>
                        <div class="col-7">
                            <div class="mb-57 mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Type</label>
                                <input type="text" class="form-control shadow" id="exampleFormControlInput1" style="width: 350px;">
                              </div>
                        </div>
                      </div>
                      <div class="mb-57 mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Input format</label>
                        <input type="text" class="form-control shadow" id="exampleFormControlInput1" style="width: 550px;">
                      </div>
                      <div class="mb-57 mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Output format</label>
                        <input type="text" class="form-control shadow" id="exampleFormControlInput1" style="width: 550px;">
                      </div>
                      <div class="mb-57 mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Constraints</label>
                        <input type="text" class="form-control shadow" id="exampleFormControlInput1" style="width: 550px;">
                      </div>
                      <div class="row">
                        <div class="col-6">
                            <div class="mb-57 mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Sample Input</label>
                                <input type="text" class="form-control shadow" id="exampleFormControlInput1" style="width: 250px;">
                              </div>
                        </div>
                        <div class="col-6">
                            <div class="mb-57 mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Sample Output</label>
                                <input type="text" class="form-control shadow" id="exampleFormControlInput1" style="width: 250px;">
                              </div>
                        </div>
                      </div>
                      <div class="mb-3 mb-58 ms-5">
                        <label for="exampleFormControlTextarea1" class="form-label" style="font-size: 16px;">Explanation</label>
                        <textarea class="form-control shadow" id="exampleFormControlTextarea1" rows="3" style="width: 550px;  border-radius: 20px;"></textarea>
                      </div>
                      <div class="row">
                        <div class="col-6">
                            <div class="mb-57 mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Test Case Input</label>
                                <input type="text" class="form-control shadow" id="exampleFormControlInput1" style="width: 250px;">
                              </div>
                        </div>
                        <div class="col-6">
                            <div class="mb-57 mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Test Case Output</label>
                                <input type="text" class="form-control shadow" id="exampleFormControlInput1" style="width: 250px;">
                              </div>
                             
                        </div>
                      </div>
                </div>
                <div class="col-4 ms-3 shadow border py-4">
                   <div class="my-54"><h2>Question Navigator</h2></div>
                  <div class="my-3 ">
                    <input type="email" class="form-control text-center " style="width: 80%;" id="exampleFormControlInput1">
                  </div>
                  <div class="mb-3 ">
                    <input type="email" class="form-control text-center " style="width: 80%;" id="exampleFormControlInput1" >
                  </div>
                  <div class="mt-3 ">
                    <input type="email" class="form-control text-center " style="width: 80%;" id="exampleFormControlInput1">
                  </div>
                  <div class="mt-3 ">
                    <input type="email" class="form-control text-center " style="width: 80%;" id="exampleFormControlInput1" >
                  </div>
                  <div class="mt-3 ">
                    <input type="email" class="form-control text-center " style="width: 80%;" id="exampleFormControlInput1" >
                  </div>
                  <div class="mt-3 ">
                    <input type="email" class="form-control text-center " style="width: 80%;" id="exampleFormControlInput1" >
                  </div>
                   </div>
            </div>
          </div>
          <div class="container mb-5">
            <div class="row">
                <div class="col-1"></div>
                <div class="col-3"><div class="my-51"><button class="bnt-14">Back</button></div></div>
                <div class="col-3"><div class="my-51"><button class="bnt-14">Save</button></div></div>
                

            </div>
          </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
