<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./js.js"> -->
    <title>Document</title>
<!-- <style>
    #clock {
    font-size: 175px;
    width: 900px;
    margin: 200px;
    text-align: center;
    border: 2px solid black;
    border-radius: 20px;
} -->
</style>
</head>
<body>
    <div id="clock">8:10:45</div>
    <script src="../js.js"></script>
</body>
</html>