<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<!-- <link href="https://fonts.googleapis.com/css2?family=Inter" rel="stylesheet"> -->
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <div class="header">
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
            <div class="container-fluid">
              <a class="navbar-brand border-end" href="#"> <img src="../img/b32e6f36c6a57f6834e9b5ff217add43.png" alt="" ></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">  DJSCE INFORMATION TECHNOLOGY <br> <span>Placement Portal</span></a>
                  </li>
                  
                  
                </ul>
              </div>
            </div>
          </nav>
    </div>
    <div class="mainu">

        <div class="container">
            <div class="row">
              <div class="col-6">
               <div class="main border shadow p-2" style="height: 70px;">
                <div class="row py-2 ">
                   <div class="col-5"><div>Coding Test</div></div>
                   <!-- <div class="col-6"><div>Time: 2:00:56/5:00:00</div></div> -->
                   <div class="col-7"><div>Time: 2:00:56/5:00:00</div></div>
                </div>
               </div>
               <div class=" my-17  my-4 shadow border bg-light px-4">
                
                <div class="row">
                  <div class="col border-bottom">
                    <div class="row">
                     <div class="col-1 border-end text-center bg-success"><div class="my-17">Q1</div></div>
                     <div class="col-1 border-end text-center"><div class="my-17">Q2</div></div>
                     <div class="col-10 text-center "><div class="my-17">Q3</div></div>
   
   
                    </div>
                   </div>
                  </div>
                  <div class="row my-4">
                    <div class="col shadow border p-3">

                      <p>Q1. Given an array of integers nums and an integer target, return indices of the two numbers such that they add up to target.
                        You may assume that each input would have exactly one solution, and you may not use the same element twice.
                        You can return the answer in any order.
                       
                      </p>
                      <div> Example 1:</div>
                      <div> Input: nums = [2,7,11,15], target = 9</div>
                      <div> Output: [0,1]</div>
                    <div> Explanation: Because nums[0] + nums[1] == 9, we return [0, 1].</div>
                    <div>Constraints:</div>
                    <!-- <div> 2 <= nums.length <= 104 </div> -->
                    <!-- <div>-109 <= nums[i] <= 109</div>
                    <div>  -109 <= target <= 109</div> -->
                  <div>  Only one valid answer exists.</div>
                      </div>
                      </div>
                </div>
              </div>
              
              <div class="col-6">

              <div class="row my-18">
                <div class="col-4"></div>
                <div class="col-4"><button class="btn-2">Finish Test</button></div>
                <div class="col-4"><button class="btn-3">Next Section</button></div>
              </div>

              <div class=" my-17  my-4 shadow border bg-light px-4 pb-5">
                
                
                  <div class="row my-4">
                    <div class="col shadow border p-3">
                         
                      <div>class Solution {
                      </div>
                      <div> public:</div>
                      <div>     vector<int> twoSum(vector<int>& nums, int target) {</div>
                    <div> 
                    }
                    </div>
                    <div>}</div>
                      </div>
                      </div>
                </div>
                  <div class="row">
                    <div class="col-3"><button class="btn-4 shadow">c++</button></div>
                    <div class="col-3 pt-2">
                      <div class="form-check">
                      <input class="form-check-input " type="checkbox" value="" id="flexCheckDefault" style="height: 15px; width: 16px;">
                      <label class="form-check-label" for="flexCheckDefault" >
                        Custom Input
                      </label>
                    </div></div>
                    <div class="col-3"><button class="btn-6">Run</button></div>
                    <div class="col-3"><button class="btn-7">Submit</button></div>
                  </div>
                  <div class=" my-17  my-4 shadow border bg-light px-4">
                
                    <div class="row">
                      <div class="col border-bottom">
                        <div class="row">
                         <div class="col-3 border-end text-center "><div class=" my-21">Test Cases</div></div>
                         <div class="col-2 border-end text-center"><div class=" my-21">Results</div></div>
                         <div class="col text-center "><div class=" my-21">Custom Input</div></div>
       
       
                        </div>
                       </div>
                      </div>
                      <div class="row my-4">
                        <div class="col shadow border p-3 my-20">
    
                          
                          </div>
                          </div>
                    </div>
              
              </div>
            
            </div>

          
          </div>
        </div>
       
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
