<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <div class="header">
        <div class="container text-center pt-3">
            <div class="row">
              <div class="col-3">
                <img src="../img/b32e6f36c6a57f6834e9b5ff217add43.png" alt="">
              </div>
              <div class="col my-27">
               <h2>DJSCE INFORMATION TECHNOLOGY</h2>
               <h1>Placement Portal</h1>
              </div>
              <div class="col-3 my-27">
               <img src="../img/b670c92b7e21ea235bd0e924619e5fba.png" alt="">
              </div>
            </div>
           
          </div>
    </div>

    <div class="mainu">
        <div class="container ">
            <div class="row">
                <div class="col-7 shadow border p-0">
                    <div class="my-28">
                       <h4>Personal Information</h4>
                    </div>
                    <div class="my-29 px-3">
                        <p class="pt-4">Name :</p>
                        <p>Email Id:</p>
                        <p>Test Name:</p>
                        <p>Test Date:</p>
                        <p>Time Taken:</p>
                        <p>Total Marks:</p>
                    </div>
                    
                </div>
                <div class="col-4 shadow border ms-5 p-0">
                    <div class="my-30">
                       <h2>Total Score</h2> 
                       
                    </div>


                    <div class="my-31">
                    <img src="../img/850207f6e60043e2c9f67f60d8f2e047.png" alt="">
                    
                    </div>
                    <div class="my-32">
                        <p>This score is seen as an indicator of your overall  profile and performance across different skill aspects. </p>
                    </div>
                </div>
               
            </div>
        </div>

        <div class="container mt-5 border shadow">
          <div class="row">
            <div class="col p-0">
              <div class="my-28">
                <h4>Scores across various domains</h4>
             </div>

             <div class="row my-33 mt-4 pt-5">
              <div class="col-4 text-center"><img src="../img/9cb24397b21539141c12f6cbe95e2175.png" alt=""></div>
              <div class="col-4 text-center"><img src="../img/9cb24397b21539141c12f6cbe95e2175.png" alt=""></div>
              <div class="col-4 text-center "><img src="../img/9cb24397b21539141c12f6cbe95e2175.png" alt=""></div>
              <div class="col-6 text-center pt-3"><img src="../img/9cb24397b21539141c12f6cbe95e2175.png" alt=""></div>
              <div class="col-6 text-center pt-3"><img src="../img/9cb24397b21539141c12f6cbe95e2175.png" alt=""></div>



             </div>
            </div>
          </div>
        </div>
        <div class="container my-5 shadow border">
          <div class="row">
            <div class="col p-0">
              <div class="my-28">
                <h4>Know your personality</h4>
             </div>

             <div class="row my-33 mt-4 pt-5 px-4">
                <div class="my-35"><h2>Openness</h2></div>
              <div class="col  my-34"><img src="../img/d91e09723c9a0ce18d6178df1979818a.png" alt="">
              <p>You are likely to have a balanced view towards experimentation and learning. Hence, you are likely to exercise
                controlled experimentation in problem solving.</p>
              </div>
                  



             </div>
             <div class="row my-33 mt-4 pt-5 px-4">
              <div class="my-35"><h2>Openness</h2></div>
            <div class="col  my-34"><img src="../img/d91e09723c9a0ce18d6178df1979818a.png" alt="">
            <p>You are likely to have a balanced view towards experimentation and learning. Hence, you are likely to exercise
              controlled experimentation in problem solving.</p>
            </div>
                



           </div>
           <div class="row my-33 mt-4 pt-5 px-4">
            <div class="my-35"><h2>Openness</h2></div>
          <div class="col  my-34"><img src="../img/d91e09723c9a0ce18d6178df1979818a.png" alt="">
          <p>You are likely to have a balanced view towards experimentation and learning. Hence, you are likely to exercise
            controlled experimentation in problem solving.</p>
          </div>
              



         </div>
         <div class="row my-33 mt-4 pt-5 px-4">
          <div class="my-35"><h2>Openness</h2></div>
        <div class="col  my-34"><img src="../img/d91e09723c9a0ce18d6178df1979818a.png" alt="">
        <p>You are likely to have a balanced view towards experimentation and learning. Hence, you are likely to exercise
          controlled experimentation in problem solving.</p>
        </div>
            



       </div>
            </div>
          </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    
  </body>
</html>
