<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <div class="header">
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
            <div class="container-fluid">
              <a class="navbar-brand border-end" href="#"> <img src="../img/b32e6f36c6a57f6834e9b5ff217add43.png" alt="" ></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">  DJSCE INFORMATION TECHNOLOGY <br> <span>Placement Portal</span></a>
                  </li>
                  
                  
                </ul>
              </div>
            </div>
          </nav>
    </div>

    <div class="mainu">
        <div class="container">
          <div class="row shadow border my-36">
            <div class="col"><h2>Evaluation Report</h2></div>
            <div class="col"><h2>Time Taken: <span id="clock"></span></h2></div>
            <div class="col"><h2>Marks Scored:</h2></div>
          </div>
        </div>
        <div class="container my-4">
          <div class="row">
            <div class="my-36"><h2>Placement Test Analysis</h2></div>
              <div class="col-6 me-4  p-0 my-36 ">
                  
                 <img class="shadow" src="../img/93a4d87630e3372de36c7b1ee8f22eb4.png" alt="">
                  
              </div>
              <div class="col-5    ">
                  


                  <div class="my-37 shadow border">
                  <img  src="../img/9520268abea57815fa413dbf989060fd.png" alt="">
                  
                  </div>
                  
              </div>
             
          </div>
      </div>

      <div class="container my-4">
        <div class="my-36"><h2>Placement Test Analysis</h2></div>
        <div class="row shadow border">
         
            <div class="col-6 p-0 my-36">
                
               <img src="../img/eb1bf9d6183f83b8ca1b6909aabc3028.png" alt="">
                
            </div>
            <div class="col-6  ">
                


                <div class="my-37">
                <h2>Openness</h2>
                <p>You are likely to have a balanced view towards experimentation and learning. Hence, you are likely to exercise controlled experimentation in problem solving.</p>
                <h2>Conscientiousness</h2>
                <p>You are likely to have a balanced view towards experimentation and learning. Hence, you are likely to exercise controlled experimentation in problem solving.</p>
                <h2>Extraversion</h2>
                <p>You are likely to have a balanced view towards experimentation and learning. Hence, you are likely to exercise controlled experimentation in problem solving.</p>
                <h2>Conscientiousness</h2>
                <p>You are likely to have a balanced view towards experimentation and learning. Hence, you are likely to exercise controlled experimentation in problem solving.</p>
                <h2>Openness to Experience</h2>
                <p>You are likely to have a balanced view towards experimentation and learning. Hence, you are likely to exercise controlled experimentation in problem solving.</p>
                <h2>Neuroticism</h2>
                <p>You are likely to have a balanced view towards experimentation and learning. Hence, you are likely to exercise controlled experimentation in problem solving.</p>
               
              </div>
                
            </div>
           
        </div>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      <script src="../js.js"></script>
    
    
  </body>
</html>
