<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <div class="header">
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
            <div class="container-fluid">
              <a class="navbar-brand border-end" href="#"> <img src="../img/b32e6f36c6a57f6834e9b5ff217add43.png" alt="" ></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">  DJSCE INFORMATION TECHNOLOGY <br> <span>Placement Portal</span></a>
                  </li>
                  
                  
                </ul>
              </div>
            </div>
          </nav>
    </div>
    <div class="mainu">

        <div class="container">
            <div class="row">
              <div class="col text-center">
               <h2>Placement Aptitude Portal</h2>
               <h6>Dwarkadas J. Sanghvi College of Engineering</h6>   
               <input class="form-control form-control-lg my-4 shadow" type="text" placeholder="Name" aria-label=".form-control-lg example">
            
               <input class="form-control form-control-lg my-4 shadow" type="text" placeholder="Email Id" aria-label=".form-control-lg example">
               <input class="form-control form-control-lg my-4 shadow" type="Age" placeholder="Password" aria-label=".form-control-lg example">
               <input class="form-control form-control-lg my-4 shadow" type="text" placeholder="Gender" aria-label=".form-control-lg example">
               <input class="form-control form-control-lg my-4 shadow" type="text" placeholder="Mobile Number" aria-label=".form-control-lg example">

                <div><button class="btn">Start Test</button></div>
              </div>
              <div class="col">
               <div class="maine border mb-4">
                <h4>Instructions</h4>
                <p>1. Only full-screen mode is available for students to give tests. 
                 <p>2. If a student attempts to reduce the screen, a message will appear stating that the student has only 10 seconds to return to full-screen mode before the test is auto-submitted and the result page is presented.</p>
                <p>3. If a student refreshes the screen by accident, his progress is not lost. The progress will be saved, and the timer will be reset to where it was before being refreshed.</p>
                 <p>4. If a student tries to switch tabs, desktops, or browsers during the test, a warning will appear twice, indicating that the screen has been changed. If the student continues to try to move the tab despite multiple warnings, his test will be auto-submitted.</p>    
                 <p> 5. A student cannot take more than one test at the same time. If he tries to open the same test in a different tab, he will be instantly logged out of the one he just closed. print(“ALL THE BEST”)</p>
                </div>
              </div>
            
            </div>
          </div>
       
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
