<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <div class="header">
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
            <div class="container-fluid">
              <a class="navbar-brand border-end" href="#"> <img src="../img/b32e6f36c6a57f6834e9b5ff217add43.png" alt="" ></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">  DJSCE INFORMATION TECHNOLOGY <br> <span>Placement Portal</span></a>
                  </li>
                  
                  
                </ul>
              </div>
            </div>
          </nav>
    </div>
    <div class="mainu">

        <div class="container">
            <div class="row">
              <div class="col text-center">
               <h2>Placement Aptitude Portal</h2>
               <h6>Dwarkadas J. Sanghvi College of Engineering</h6>               
               <input class="form-control form-control-lg my-4 shadow" type="text" placeholder="SAP ID" aria-label=".form-control-lg example">
               <input class="form-control form-control-lg my-4 shadow" type="Password" placeholder="Password" aria-label=".form-control-lg example">

                <div><a href="../student/landing-2.html" class="btn">Start Test</a></div>
              </div>
              <div class="col">
                <h3>Present Test</h3>
               <table class="table table-bordered mb-4" >
                <thead >
                    <tr class="table table-secondary">
                      <th scope="col">Name</th>
                      <th scope="col">Duration</th>
                      <th scope="col">Starts In</th>
                      <th scope="col">Ends In</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td></th>
                      <td></td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                    </tr>
                  </tbody>
              </table>

              
              <h3>Upcoming Test</h3>
               <table class="table table-bordered mb-4">
                <thead>
                    <tr class="table table-secondary">
                      <th scope="col">Name</th>
                      <th scope="col">Duration</th>
                      <th scope="col">Starts In</th>
                      <th scope="col">Ends In</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td ></th>
                      <td></td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                    </tr>
                  </tbody>
              </table>
              </div>
            
            </div>
          </div>
       
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    
  </body>
</html>
