<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<!-- <link href="https://fonts.googleapis.com/css2?family=Inter" rel="stylesheet"> -->
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <div class="header">
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
            <div class="container-fluid">
              <a class="navbar-brand border-end" href="#"> <img src="../img/b32e6f36c6a57f6834e9b5ff217add43.png" alt="" ></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">  DJSCE INFORMATION TECHNOLOGY <br> <span>Placement Portal</span></a>
                  </li>
                  
                  
                </ul>
              </div>
            </div>
          </nav>
    </div>
    <div class="mainu">

        <div class="container">
            <div class="row">
              <div class="col-9">
                <div class="main  shadow border p-2" style="height: 70px;">
             <div class="row py-2 ">
                <div class="col-4"><div>Aptitude Test</div></div>
                <div class="col-6"> <div >Time: <span id="clock"></span> /</div>  </div>
                <div class="col-2"><div>Total: 12</div></div>
             </div>
            </div>
             <div class="row">
                <div class="col p-3 my-4 shadow border">
                  
                    <div class="hero-1"><div>Difficulty Level: <span> </span> Easy</div> </div>

                    <h3>Question 3</h3>

                    <div class="mainu-3"><p>A man got Rs. 130 less, as simple interest, when he invested Rs. 2000 for 4 years as compared to investing Rs. 2250 for same duration. What is the rate of interest?</p>
                       
                    </div>
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1" style="width: 27px; height: 25px; border-radius: 50%;">
                        <label class="form-check-label px-2" for="exampleCheck1">12%</label>
                      </div>
                      <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1" style="width: 27px; height: 25px; border-radius: 50%;">
                        <label class="form-check-label px-2" for="exampleCheck1">12.5%</label>
                      </div>
                      <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1" style="width: 27px; height: 25px; border-radius: 50%;">
                        <label class="form-check-label px-2" for="exampleCheck1">13.5%</label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked style="width: 27px; height: 25px; border-radius: 50%;">
                        <label class="form-check-label" for="flexCheckChecked">
                          13%
                        </label>
                      </div>

                      <div class="row">
                        <div class="col text-center">
                            <button class="btn pb-2">Next Question</button>
                        </div>
                      </div>
                </div>
             </div>
              </div>
              <div class="col-3">
               <div class="maine-2">
                <div class="row">
                    <div class="col">
                        <button class="btn">Finish Test</button>
                    </div>
                </div>
                </div>
                <div class="row">
                    <div class="col  my-4 ms-3">
                       <div class="row shadow border py-4 px-2">
                        <div class="my-14"><h6>Question Navigator</h6></div>
                        <div class="col-4"><div class="my-12 text-center">1</div></div>
                        <div class="col-4"><div class="my-12  text-center">2</div></div>
                        <div class="col-4"><div class="my-12  text-center">3</div></div>
                        <div class="col-4"><div class="my-13 text-center">4</div></div>
                        <div class="col-4"><div class="my-13  text-center">5</div></div>
                        <div class="col-4"><div class="my-13  text-center">6</div></div>
                        <div class="col-4"><div class="my-13 text-center">7</div></div>
                        <div class="col-4"><div class="my-13  text-center">8</div></div>
                        <div class="col-4"><div class="my-13  text-center">9</div></div>
                        <div class="col-4"><div class="my-13 text-center">10</div></div>
                        <div class="col-4"><div class="my-13  text-center">11</div></div>
                        <div class="col-4"><div class="my-13  text-center">12</div></div>
                        
                       </div>     
                    </div>
                </div>
              </div>
            
            </div>

          
          </div>
       
    </div>
    <script src="../js.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
