<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <div class="header">
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
            <div class="container-fluid">
              <a class="navbar-brand border-end" href="#"> <img src="../img/b32e6f36c6a57f6834e9b5ff217add43.png" alt="" ></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">  DJSCE INFORMATION TECHNOLOGY <br> <span>Placement Portal</span></a>
                  </li>
                  
                  
                </ul>
              </div>
            </div>
          </nav>
    </div>
    <div class="mainu">
        <div class="container border p-2">
            <div class="row border-bottom">
              <div class="col">
               <div class="row">
                <div class="col-2 my-22">Verbal Reasoning</div>
                <div class="col-5">
                    <div class="row">
                        <div class="col my-40"><div>1</div></div>
                        <div class="col my-40"><div>2</div></div>
                        <div class="col my-40"><div>3</div></div>
                        <div class="col my-41"><div>4</div></div>
                        <div class="col my-40"><div>5</div></div>
                        <div class="col my-40"><div>6</div></div>
                        <div class="col my-40"><div>7</div></div>
                        <div class="col my-40"><div>8</div></div>
                        <div class="col my-40"><div>9</div></div>
                        <div class="col my-40"><div>10</div></div>
                    </div>
                </div>
                <div class="col-2 my-39"><div >Time: <span id="clock"></span> </div> </div>
                <div class="col-1"> <button class="btn-5">Finish Test</button></div>
                <div class="col-1"> <button class="btn-9">Next Section</button></div>
               </div>
              </div>
              
              
            </div>
            <div class="container ">
              <div class="row">
                <div class="col-6 border-end bg-light">
                  <div class="my-23 mb-5">Read the passage and answer the associated questions</div>
                  <div class="my-24">
                    <p>Pre-flight briefings are an essential part of any successful cabin crew's day. These
                      briefings allow the crew to form an action plan, share information with one another
                      and check there is a mutual understanding of the shift ahead. Upon arrival at base you
                      are required to:
                    <br></br>
                        - Check your schedule for any updates or amends

                      <br>
                      - Read the latest company news and safety updates on your handheld device
                     <br>
                      It is also advisable to remind yourself of the safety procedures for the aircraft you
                        are flying on that day.
                        <br></br>
                        You will then attend the pre-flight briefing which is overseen by the senior cabin crew
                          member. Everyone will be asked to demonstrate that they have got their ID, passports
                          and manuals with them.These
                          briefings allow the crew to form an action plan, share information with one another
                          and check there is a mutual understanding of the shift ahead.
                  </div>
                   </div>
                <div class="col-6">
                  <div class="my-25">
                    <h4>Question 4</h4>
                    <p>According to the passage, which one of the
                      following is a reason for having a pre-flight
                      briefing?</p>
                      <div class="form-check mb-5">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1" style="width: 27px; margin-top: 2%; height: 25px; border-radius: 50%;">
                        <label class="form-check-label" for="defaultCheck1" style="width: 500px; font-size: 16px; padding-left: 25px;">
                          To give crew members updated
schedules

                        </label>
                      </div>
                      <div class="form-check mb-5">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1" style="width: 27px; margin-top: 2%; height: 25px; border-radius: 50%;">
                        <label class="form-check-label" for="defaultCheck1" style="width: 500px; font-size: 16px; padding-left: 25px;">
                          To allow the crew to get acquainted with one another.


                        </label>
                      </div>
                      <div class="form-check mb-5">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1" style="width: 27px; margin-top: 2%; height: 25px; border-radius: 50%;">
                        <label class="form-check-label" for="defaultCheck1" style="width: 500px; font-size: 16px; padding-left: 25px;">
                          To share important company news.

                        </label>
                      </div>
                      <div class="form-check mb-5">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1" style="width: 27px; margin-top: 2%; height: 25px; border-radius: 50%;">
                        <label class="form-check-label" for="defaultCheck1" style="width: 500px; font-size: 16px; padding-left: 25px;">
                          To find out which base the crew will
be working from

                        </label>
                      </div>

                      <div class="row pt-5">
                        <div class="col-3"></div>
                        <div class="col-3"><button class="btn-10">Back</button></div>
                        <div class="col"><button class="btn-11">Next</button></div>
                        
                      </div>
                     
                      
                  </div>
                </div>
              </div>
            </div>
          </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
     <script src="../js.js"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
